spring.application.name=tylerspub
spring.datasource.url=jdbc:mysql://localhost:3306/tylers-pub
spring.datasource.username=tylerspubadmin
spring.datasource.password=tylerspubadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration (Optional, but commonly used with databases)
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api

